<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About doyenTech</title>
  <script src="https://kit.fontawesome.com/71802acad6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="imgContainer">
    <img src="https://media.istockphoto.com/id/1419159360/photo/mature-man-giving-a-big-data-presentation-on-a-tv-in-a-board-room.jpg?s=612x612&w=0&k=20&c=am1UP4cEuAv-oa5GIdS2HCrx0-rtixbyarFAApf6qc4=" alt="">
    <img src="https://media.istockphoto.com/id/1040557296/vector/big-data-and-artificial-intelligence-concept.jpg?s=612x612&w=0&k=20&c=mIbAAMh5twsK-vB7jpMV_rH4iickaekmvoF5Uaffj10=" alt="">
    <img src="https://media.istockphoto.com/id/1218581927/vector/video-conferences-concept-design-online-meeting-working-at-home-home-office-equipment-with.jpg?s=612x612&w=0&k=20&c=iimWcZzDd-C0ICyOWmGoASuVfCBdJInyGpfHoivoi5E=" alt="">
  </div>
  <h1 class="abHead">About <span>doyenTech</span></h1>
  <div class="aboutContainer">
    <h4>doyenTech is an Adaptive E-learning Platform</h4>
    <p>doyenTech is designed to train and produce <strong>distinguished</strong> personnels both in programming and other fields of IT and education. Its main feature is to provide <strong>customized</strong> training leveraging on <strong>deliberate practice</strong> principles to bring out the expertise in you.</p>
    <p>We seek to solve the problem of <strong>mediocrity</strong> and to overcome the enemy called <strong>average</strong> which are now almost <strong>ubiquitos</strong> in our society. Our system is designed to address the issue of low human capital development and <strong>wastage</strong> of time and resources that hamper greatly the development of any society. The ugly issue of mass <strong>dropout</strong> in trainings is also one of our targets in this system.</p>
  </div>
  
  <div class="offerContainer">
      <h4>What We Offer</h4> 
      <p><span class="offer"><i class="fa-brands fa-leanpub"></i></span>Customized Training with flexible conditions.
      </p>
      <div><a href=""><button>Customized Training</button></a></div>
      <p><span class="offer"><i class="fa-solid fa-users-rectangle"></i></i>We provide Three Option classes based on individual needs.</span></p>
      <div><a href=""><button>Normal class</button><button>Expert class</button><button>Summer classes</button></a></div>
      <p><span class="offer"><i class="fa-solid fa-certificate"></i>We award Two-phase Certificate training </span></p>
      <div><a href=""><button>Normal Certificate</button><button>Expert Certificate</button></a></div>
      <p><span class="offer"><i class="fa-solid fa-arrows-to-eye"></i>Employs the philosophy of Deliberate Practice!</span></p>
      <div><a href=""><button>Deliberate Practice</button></a></div>
  </div>
  <div class="pseudoContainer">
    <h1>We are Glad You Visited!!!</h1>
  </div>

  <!-- Design for footer -->
<div class="footer-container">
  <div class="footer-flex">
    <div class="foflex1">
      <h3>doyenTech</h3>
      <ul>
        <li><a href="">About Us</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Normal Certificates</a></li>
        <li><a href="">Expert Certificates</a></li>
        <li><a href="">summer programs</a></li>
        <li><a href="">Catalogs</a></li>
        <li><a href="">Self-paced</a></li>

      </ul>
    </div>
    <div class="foflex2">
      <h3>Community</h3>
      <ul>
        <li><a href="">Trainers</a></li>
        <li><a href="">Zoom Centers</a></li>
        <li><a href="">Normal Trainees</a></li>
        <li><a href="">Expert Trainers</a></li>
        <li><a href="">Teaching Centers</a></li>
        <li><a href="">Normal Cohorts</a></li>
        <li><a href="">Expert Cohorts</a></li>
        
      </ul>
    </div>
    <div class="foflex3">
      <h3>More Options</h3>
      <ul>
        <li><a href="">Accessibility</a></li>
        <li><a href="">Affiliates</a></li>
        <li><a href="">Contacts</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Mentorship</a></li>
        <li><a href="">Classified</a></li>
        
      </ul>
    </div>
  </div>
  <div class="fomeflex">
    <span><i class="fa-brands fa-facebook" style="color: blue;"></i></span>
    <span><i class="fa-brands fa-youtube" style="color: red;"></i></span>
    <span><i class="fa-brands fa-twitter" style="color: blue;"></i></span>
    <span><i class="fa-brands fa-linkedin" style="color: blue;"></i></span>
  </div>
  <h6><i class="fa-regular fa-copyright"></i><span class="nam">doyenTech 2024</span>All Right Reserved. </h6>
</div>
 
   <script src="indexh.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</body>
</html>